{
    "name": "brasil/blog_gritaria",
    "description": "Blog gritaria Papo e Musica",  
    "require": {
        "twig/twig": "^3.3"
    },

    "autoload": {
        "psr-4": {
            "Brasil\\BlogGritaria\\": "src/",
            "app\\" : "app/"
        },
        "files": [
            "app/config/config.php"
        ]
    }
    
}
